<launch>
  <!-- start up world -->
  <include file="$(find gazebo_worlds)/launch/office_world.launch"/>

  <!-- start up robot -->
  <include file="$(find pr2_gazebo)/launch/pr2.launch"/>

  <!-- load map -->
  <node pkg="map_server" type="map_server" args="$(find pr2_gazebo)/map.pgm 0.05" respawn="true" name="map1" />

  <!-- Tuck Arms For Navigation -->
  <node pkg="pr2_tuckarm" type="tuck_arms.py" args="b" output="screen" name="tuck_arms"/>

  <!-- nav-stack -->
  <include file="$(find pr2_2dnav)/pr2_2dnav.launch"/>

  <!-- for visualization -->
  <include file="$(find 2dnav_pr2)/rviz/rviz_move_base.launch"/>

</launch>